#BlueJ package file
dependency1.from=hospitalGUIMain
dependency1.to=Controller
dependency1.type=UsesDependency
dependency2.from=PatientGUI
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=PatientGUI
dependency3.to=Patient
dependency3.type=UsesDependency
editor.fx.0.height=1261
editor.fx.0.width=1391
editor.fx.0.x=933
editor.fx.0.y=167
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=130
package.editor.y=223
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PatientGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=250
target2.height=70
target2.name=hospitalGUIMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=220
target3.height=70
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=150
target4.height=70
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
